# Load-test environment (ADR-0014 §2). Targets the LOCAL loopback Postgres only.
#
# Sandbox is a Homebrew-managed Postgres 16 on localhost:5432 (NOT Docker, NOT
# Supabase — see the ADR-0014 §2 deviation note). This file is committed: it
# holds no real secret (loopback trust auth; the password below is a throwaway
# for a disposable local DB). The seed + reset scripts both refuse to run unless
# the target is local, so this can never touch Supabase.

# ---- Admin / superuser (reset_db.py + ownership) ----
# Loopback maintenance connection used ONLY to DROP/CREATE pdpl_load. User is
# omitted on purpose so libpq uses the OS user (the Homebrew superuser).
LOAD_DB_ADMIN_DSN=host=localhost port=5432 dbname=postgres

# ---- Alembic (migration role: the local superuser, via loopback trust) ----
# psycopg2, no user => OS user (superuser). No sslmode — local loopback.
DATABASE_URL_DIRECT=postgresql+psycopg2://localhost:5432/pdpl_load

# ---- Application runtime (application role: `pdpl_app`) ----
# The same pdpl_app role the production app uses; migrations 0001/0002 create it
# and set this password. Under loopback trust the password is not checked, but
# the GRANTS (ADR-0003) are — which is what the load test exercises.
APP_DATABASE_URL=postgresql+asyncpg://pdpl_app:loadpw123@localhost:5432/pdpl_load

# ---- Migration-time secret (read by migration 0002 only) ----
PDPL_APP_PASSWORD=loadpw123

# ---- Pool-size knob (ADR-0014 §4/§5 — the DIAGNOSTIC sweep) ----
# UNSET by default => SQLAlchemy defaults (pool_size=5 + max_overflow=10 = 15),
# i.e. byte-for-byte the production behaviour and the realistic headline run.
# For the causal-isolation sweep ONLY, uncomment and set 5 / 10 / 15 to prove
# the knee tracks pool size. Never the headline number.
# DB_POOL_SIZE=5
# DB_MAX_OVERFLOW=0
